[uwsgi]
master = true
processes = 5
chdir = /app/MrDoc
wsgi-file= /app/MrDoc/MrDoc/wsgi.py
http-socket = 0.0.0.0:10086
logto = /app/MrDoc/log/uwsgi_log.log
log-maxsize = 3000000
chmod-socket = 660
vacuum = true
master = true
enable-threads = true
max-requests = 1000
reload-on-as = 2048
reload-on-rss = 2048
evil-reload-on-as = 2048
evil-reload-on-rss = 2048
buffer-size = 65536
http-timeout = 300
socket-timeout = 300
reload-mercy = 1
worker-reload-mercy = 1